Compiling 44 files with Solc 0.8.30
Solc 0.8.30 finished in 3.40s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/HelperConfig.s.sol:99:57:
   |
99 |     function getLocationConfig() internal view returns (NetworkConfig memory) {
   |                                                         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/vrf/dev/SubscriptionAPI.sol:163:5:
    |
163 |     address sender = _sender;
    |     ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/unit/Raffle.t.sol:129:9:
    |
129 |         uint256 currentBalance = 0;
    |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/unit/Raffle.t.sol:130:9:
    |
130 |         uint256 numPlayers = 0;
    |         ^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 11 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnFalseIfItHahNoBalance() (gas: 20382)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 20443)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 266161)
[PASS] testCheckUpkeepTrueWhenParametersGood() (gas: 74293)
[PASS] testDontAllowPlayersToEnterWhileRafflelsCalculating() (gas: 270384)
[PASS] testEmitsEventOnEntrance() (gas: 67544)
[PASS] testEntranceFee() (gas: 11855)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 262601)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 25047)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 67248)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13346)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 7.50ms (11.41ms CPU time)

Ran 1 test suite in 8.80ms (7.50ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, lines 45..48, bytes 1412..1467, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 45..51, bytes 1354..1587, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1426..1456, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1426..1456, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 47..51, bytes 1473..1607, hits: 0)
- Line (location: source ID 39, lines 50..51, bytes 1590..1634, hits: 0)
- Statement (location: source ID 39, lines 50..51, bytes 1590..1634, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 62..65, bytes 1941..1991, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 1955..1980, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 1955..1980, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 100..103, bytes 3481..3531, hits: 0)
- Line (location: source ID 39, lines 101..102, bytes 3495..3520, hits: 0)
- Statement (location: source ID 39, lines 101..102, bytes 3495..3520, hits: 0)

Uncovered for script/Interactions.sol:
- Line (location: source ID 40, lines 16..21, bytes 482..746, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 16..21, bytes 482..746, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 558..604, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 558..604, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 586..604, hits: 0)
- Line (location: source ID 40, lines 18..19, bytes 614..681, hits: 0)
- Statement (location: source ID 40, lines 18..19, bytes 614..681, hits: 0)
- Statement (location: source ID 40, lines 18..19, bytes 657..681, hits: 0)
- Line (location: source ID 40, lines 19..20, bytes 691..739, hits: 0)
- Statement (location: source ID 40, lines 19..20, bytes 691..739, hits: 0)
- Statement (location: source ID 40, lines 19..20, bytes 698..739, hits: 0)
- Line (location: source ID 40, lines 31..34, bytes 1108..1205, hits: 0)
- Function "run" (location: source ID 40, lines 31..34, bytes 1108..1205, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1160..1198, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1160..1198, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1167..1198, hits: 0)
- Line (location: source ID 40, lines 38..52, bytes 1317..1892, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 38..52, bytes 1317..1892, hits: 0)
- Line (location: source ID 40, lines 39..40, bytes 1373..1419, hits: 0)
- Statement (location: source ID 40, lines 39..40, bytes 1373..1419, hits: 0)
- Statement (location: source ID 40, lines 39..40, bytes 1401..1419, hits: 0)
- Line (location: source ID 40, lines 40..41, bytes 1429..1496, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1429..1496, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1472..1496, hits: 0)
- Line (location: source ID 40, lines 41..42, bytes 1506..1552, hits: 0)
- Statement (location: source ID 40, lines 41..42, bytes 1506..1552, hits: 0)
- Line (location: source ID 40, lines 42..43, bytes 1562..1608, hits: 0)
- Statement (location: source ID 40, lines 42..43, bytes 1562..1608, hits: 0)
- Line (location: source ID 40, lines 43..44, bytes 1618..1654, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1618..1654, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1669..1688, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1669..1688, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 45..49, bytes 1690..1816, hits: 0)
- Line (location: source ID 40, lines 46..47, bytes 1704..1759, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 1704..1759, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 1735..1759, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1773..1805, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1773..1805, hits: 0)
- Line (location: source ID 40, lines 50..51, bytes 1826..1885, hits: 0)
- Statement (location: source ID 40, lines 50..51, bytes 1826..1885, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, lines 62..81, bytes 2221..2938, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 2505..2548, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 2505..2548, hits: 0)
- Line (location: source ID 40, lines 71..72, bytes 2562..2607, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 2562..2607, hits: 0)
- Line (location: source ID 40, lines 72..73, bytes 2621..2645, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 2621..2645, hits: 0)
- Line (location: source ID 40, lines 73..74, bytes 2659..2707, hits: 0)
- Statement (location: source ID 40, lines 73..74, bytes 2659..2707, hits: 0)
- Line (location: source ID 40, lines 74..75, bytes 2721..2748, hits: 0)
- Statement (location: source ID 40, lines 74..75, bytes 2721..2748, hits: 0)
- Line (location: source ID 40, lines 75..76, bytes 2762..2781, hits: 0)
- Statement (location: source ID 40, lines 75..76, bytes 2762..2781, hits: 0)
- Line (location: source ID 40, lines 76..81, bytes 2795..2939, hits: 0)
- Statement (location: source ID 40, lines 76..81, bytes 2795..2939, hits: 0)
- Line (location: source ID 40, lines 81..82, bytes 2953..2971, hits: 0)
- Statement (location: source ID 40, lines 81..82, bytes 2953..2971, hits: 0)
- Line (location: source ID 40, lines 85..88, bytes 2994..3064, hits: 0)
- Function "run" (location: source ID 40, lines 85..88, bytes 2994..3064, hits: 0)
- Line (location: source ID 40, lines 86..87, bytes 3028..3057, hits: 0)
- Statement (location: source ID 40, lines 86..87, bytes 3028..3057, hits: 0)
- Line (location: source ID 40, lines 91..98, bytes 3105..3473, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 91..98, bytes 3105..3473, hits: 0)
- Line (location: source ID 40, lines 92..93, bytes 3170..3216, hits: 0)
- Statement (location: source ID 40, lines 92..93, bytes 3170..3216, hits: 0)
- Statement (location: source ID 40, lines 92..93, bytes 3198..3216, hits: 0)
- Line (location: source ID 40, lines 93..94, bytes 3226..3293, hits: 0)
- Statement (location: source ID 40, lines 93..94, bytes 3226..3293, hits: 0)
- Statement (location: source ID 40, lines 93..94, bytes 3269..3293, hits: 0)
- Line (location: source ID 40, lines 94..95, bytes 3303..3349, hits: 0)
- Statement (location: source ID 40, lines 94..95, bytes 3303..3349, hits: 0)
- Line (location: source ID 40, lines 95..96, bytes 3359..3405, hits: 0)
- Statement (location: source ID 40, lines 95..96, bytes 3359..3405, hits: 0)
- Line (location: source ID 40, lines 96..97, bytes 3415..3466, hits: 0)
- Statement (location: source ID 40, lines 96..97, bytes 3415..3466, hits: 0)
- Line (location: source ID 40, lines 115..122, bytes 3967..4162, hits: 0)
- Function "run" (location: source ID 40, lines 115..122, bytes 3967..4162, hits: 0)
- Line (location: source ID 40, lines 116..120, bytes 4001..4115, hits: 0)
- Statement (location: source ID 40, lines 116..120, bytes 4001..4115, hits: 0)
- Statement (location: source ID 40, lines 116..120, bytes 4018..4115, hits: 0)
- Line (location: source ID 40, lines 120..121, bytes 4125..4155, hits: 0)
- Statement (location: source ID 40, lines 120..121, bytes 4125..4155, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 41, lines 129..132, bytes 4360..4411, hits: 0)
- Line (location: source ID 41, lines 130..131, bytes 4374..4400, hits: 0)
- Statement (location: source ID 41, lines 130..131, bytes 4374..4400, hits: 0)
- Line (location: source ID 41, lines 150..169, bytes 5069..5758, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 150..169, bytes 5069..5758, hits: 0)
- Line (location: source ID 41, lines 154..155, bytes 5188..5247, hits: 0)
- Statement (location: source ID 41, lines 154..155, bytes 5188..5247, hits: 0)
- Line (location: source ID 41, lines 155..156, bytes 5257..5306, hits: 0)
- Statement (location: source ID 41, lines 155..156, bytes 5257..5306, hits: 0)
- Line (location: source ID 41, lines 156..157, bytes 5316..5339, hits: 0)
- Statement (location: source ID 41, lines 156..157, bytes 5316..5339, hits: 0)
- Line (location: source ID 41, lines 157..160, bytes 5349..5443, hits: 0)
- Statement (location: source ID 41, lines 157..160, bytes 5349..5443, hits: 0)
- Statement (location: source ID 41, lines 157..160, bytes 5368..5443, hits: 0)
- Line (location: source ID 41, lines 160..161, bytes 5457..5465, hits: 0)
- Statement (location: source ID 41, lines 160..161, bytes 5457..5465, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 41, lines 160..163, bytes 5467..5522, hits: 0)
- Line (location: source ID 41, lines 161..162, bytes 5481..5511, hits: 0)
- Statement (location: source ID 41, lines 161..162, bytes 5481..5511, hits: 0)
- Line (location: source ID 41, lines 163..164, bytes 5531..5567, hits: 0)
- Statement (location: source ID 41, lines 163..164, bytes 5531..5567, hits: 0)
- Line (location: source ID 41, lines 164..165, bytes 5640..5673, hits: 0)
- Statement (location: source ID 41, lines 164..165, bytes 5640..5673, hits: 0)
- Line (location: source ID 41, lines 166..167, bytes 5684..5716, hits: 0)
- Statement (location: source ID 41, lines 166..167, bytes 5684..5716, hits: 0)
- Line (location: source ID 41, lines 167..168, bytes 5726..5751, hits: 0)
- Statement (location: source ID 41, lines 167..168, bytes 5726..5751, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 24):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 2):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 7):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "Script" (solc 0.8.30, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 4):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 8):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 15):

Anchors for Contract "Test" (solc 0.8.30, source ID 29):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 42):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 27):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 40):
- IC 106 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..98, bytes 3105..3473, hits: 0)
- IC 106 -> Item 194
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 91..98, bytes 3105..3473, hits: 0)
- IC 695 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 3170..3216, hits: 0)
- IC 695 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 3170..3216, hits: 0)
- IC 696 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 3198..3216, hits: 0)
- IC 736 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 3226..3293, hits: 0)
- IC 736 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 3226..3293, hits: 0)
- IC 737 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 3269..3293, hits: 0)
- IC 849 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3303..3349, hits: 0)
- IC 849 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3303..3349, hits: 0)
- IC 857 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3359..3405, hits: 0)
- IC 857 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3359..3405, hits: 0)
- IC 865 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3415..3466, hits: 0)
- IC 865 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3415..3466, hits: 0)
- IC 78 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..114, bytes 3479..3961, hits: 11)
- IC 78 -> Item 208
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 99..114, bytes 3479..3961, hits: 11)
- IC 175 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3611..3661, hits: 11)
- IC 175 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3611..3661, hits: 11)
- IC 238 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3671..3725, hits: 11)
- IC 238 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3671..3725, hits: 11)
- IC 301 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3735..3779, hits: 11)
- IC 301 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3735..3779, hits: 11)
- IC 385 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3789..3808, hits: 11)
- IC 385 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3789..3808, hits: 11)
- IC 475 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..112, bytes 3818..3926, hits: 11)
- IC 475 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..112, bytes 3818..3926, hits: 11)
- IC 600 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 3936..3954, hits: 11)
- IC 600 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3936..3954, hits: 11)
- IC 134 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..122, bytes 3967..4162, hits: 0)
- IC 134 -> Item 222
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 115..122, bytes 3967..4162, hits: 0)
- IC 883 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..120, bytes 4001..4115, hits: 0)
- IC 883 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..120, bytes 4001..4115, hits: 0)
- IC 884 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..120, bytes 4018..4115, hits: 0)
- IC 949 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 4125..4155, hits: 0)
- IC 949 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 4125..4155, hits: 0)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 38):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..19, bytes 450..622, hits: 11)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 15..19, bytes 450..622, hits: 11)
- IC 120 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 515..576, hits: 11)
- IC 120 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 515..576, hits: 11)
- IC 122 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 560..576, hits: 11)
- IC 134 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 586..615, hits: 11)
- IC 134 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 586..615, hits: 11)
- IC 164 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..57, bytes 628..1874, hits: 11)
- IC 164 -> Item 8
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 38, lines 20..57, bytes 628..1874, hits: 11)
- IC 167 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 704..750, hits: 11)
- IC 167 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 704..750, hits: 11)
- IC 168 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 732..750, hits: 11)
- IC 208 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 761..828, hits: 11)
- IC 208 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 761..828, hits: 11)
- IC 209 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 804..828, hits: 11)
- IC 321 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 843..869, hits: 11)
- IC 321 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 843..869, hits: 11)
- IC 332 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 25..38, bytes 871..1334, hits: 11)
- IC 332 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 885..949, hits: 11)
- IC 332 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 885..949, hits: 11)
- IC 333 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 925..949, hits: 11)
- IC 373 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..30, bytes 963..1077, hits: 11)
- IC 373 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..30, bytes 963..1077, hits: 11)
- IC 507 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1092..1150, hits: 11)
- IC 507 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1092..1150, hits: 11)
- IC 508 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1128..1150, hits: 11)
- IC 548 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..37, bytes 1164..1323, hits: 11)
- IC 548 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..37, bytes 1164..1323, hits: 11)
- IC 690 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1343..1362, hits: 11)
- IC 690 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1343..1362, hits: 11)
- IC 780 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..47, bytes 1372..1604, hits: 11)
- IC 780 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..47, bytes 1372..1604, hits: 11)
- IC 781 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..47, bytes 1388..1604, hits: 11)
- IC 886 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1614..1632, hits: 11)
- IC 886 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1614..1632, hits: 11)
- IC 976 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1642..1685, hits: 11)
- IC 976 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1642..1685, hits: 11)
- IC 977 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1668..1685, hits: 11)
- IC 1017 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..55, bytes 1696..1828, hits: 11)
- IC 1017 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..55, bytes 1696..1828, hits: 11)
- IC 1131 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1838..1867, hits: 11)
- IC 1131 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1838..1867, hits: 11)

Anchors for Contract "console" (solc 0.8.30, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 17):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 42):
- IC 5 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 22)
- IC 5 -> Item 354
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 22)
- IC 204 -> Item 355
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 22)
- IC 204 -> Item 356
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 22)
- IC 500 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 358
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 362
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 369
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 375
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 381
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 19):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 34):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 30):

Anchors for Contract "stdError" (solc 0.8.30, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 39):
- IC 58 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 37..41, bytes 1082..1239, hits: 11)
- IC 58 -> Item 43
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 37..41, bytes 1082..1239, hits: 11)
- IC 70 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1106..1163, hits: 11)
- IC 70 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1106..1163, hits: 11)
- IC 324 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1173..1232, hits: 11)
- IC 324 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1173..1232, hits: 11)
- IC 581 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..98, bytes 2742..3338, hits: 11)
- IC 581 -> Item 90
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 39, lines 86..98, bytes 2742..3338, hits: 11)
- IC 590 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 87..97, bytes 2825..3331, hits: 11)
- IC 590 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 87..97, bytes 2825..3331, hits: 11)
- IC 812 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 99..104, bytes 3344..3537, hits: 11)
- IC 812 -> Item 94
- Runtime code
  - Refers to item: Function "getLocationConfig" (location: source ID 39, lines 99..104, bytes 3344..3537, hits: 11)
- IC 821 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3432..3479, hits: 11)
- IC 821 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3432..3479, hits: 11)
- IC 908 -> Item 97
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 100..103, bytes 3481..3531, hits: 0)
- IC 908 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3495..3520, hits: 0)
- IC 908 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3495..3520, hits: 0)
- IC 799 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..53, bytes 1245..1651, hits: 22)
- IC 799 -> Item 49
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 42..53, bytes 1245..1651, hits: 22)
- IC 808 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1358..1410, hits: 22)
- IC 808 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1358..1410, hits: 22)
- IC 910 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 45..48, bytes 1412..1467, hits: 0)
- IC 1215 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 45..51, bytes 1354..1587, hits: 0)
- IC 910 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1426..1456, hits: 0)
- IC 910 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1426..1456, hits: 0)
- IC 1195 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1477..1509, hits: 22)
- IC 1195 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1477..1509, hits: 22)
- IC 1201 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 47..50, bytes 1511..1570, hits: 22)
- IC 1215 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 47..51, bytes 1473..1607, hits: 0)
- IC 1201 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1525..1559, hits: 22)
- IC 1201 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1525..1559, hits: 22)
- IC 1201 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1532..1559, hits: 22)
- IC 1216 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1590..1634, hits: 0)
- IC 1216 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1590..1634, hits: 0)
- IC 359 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..57, bytes 1657..1775, hits: 22)
- IC 359 -> Item 66
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 54..57, bytes 1657..1775, hits: 22)
- IC 755 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1728..1768, hits: 22)
- IC 755 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1728..1768, hits: 22)
- IC 755 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1735..1768, hits: 22)
- IC 1281 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..85, bytes 1781..2736, hits: 22)
- IC 1281 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 58..85, bytes 1781..2736, hits: 22)
- IC 1290 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 1892..1939, hits: 22)
- IC 1290 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 1892..1939, hits: 22)
- IC 1377 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 62..65, bytes 1941..1991, hits: 0)
- IC 1377 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 1955..1980, hits: 0)
- IC 1377 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 1955..1980, hits: 0)
- IC 1665 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2000..2019, hits: 22)
- IC 1665 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2000..2019, hits: 22)
- IC 1755 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..71, bytes 2029..2205, hits: 22)
- IC 1755 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..71, bytes 2029..2205, hits: 22)
- IC 1778 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..71, bytes 2073..2205, hits: 22)
- IC 1830 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2215..2252, hits: 22)
- IC 1830 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2215..2252, hits: 22)
- IC 1831 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2237..2252, hits: 22)
- IC 1892 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2262..2280, hits: 22)
- IC 1892 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2262..2280, hits: 22)
- IC 1982 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..84, bytes 2338..2729, hits: 22)
- IC 1982 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..84, bytes 2338..2729, hits: 22)

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 22):

Anchors for Contract "Vm" (solc 0.8.30, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 41):
- IC 6 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 48..63, bytes 1742..2216, hits: 11)
- IC 6 -> Item 229
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 48..63, bytes 1742..2216, hits: 11)
- IC 464 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 56..57, bytes 1989..2016, hits: 11)
- IC 464 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 1989..2016, hits: 11)
- IC 472 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 2026..2047, hits: 11)
- IC 472 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 2026..2047, hits: 11)
- IC 481 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2057..2090, hits: 11)
- IC 481 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2057..2090, hits: 11)
- IC 488 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 59..60, bytes 2100..2119, hits: 11)
- IC 488 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 59..60, bytes 2100..2119, hits: 11)
- IC 496 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 60..61, bytes 2129..2162, hits: 11)
- IC 496 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 60..61, bytes 2129..2162, hits: 11)
- IC 504 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2172..2209, hits: 11)
- IC 504 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2172..2209, hits: 11)
- IC 317 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 41, lines 64..75, bytes 2222..2552, hits: 8)
- IC 317 -> Item 243
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 64..75, bytes 2222..2552, hits: 8)
- IC 1094 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2274..2307, hits: 8)
- IC 1094 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2274..2307, hits: 8)
- IC 1151 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 65..68, bytes 2309..2363, hits: 1)
- IC 1151 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2323..2352, hits: 1)
- IC 1151 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2323..2352, hits: 1)
- IC 1201 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2377..2402, hits: 7)
- IC 1201 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2377..2402, hits: 7)
- IC 1241 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 69..72, bytes 2404..2461, hits: 1)
- IC 1241 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 2418..2450, hits: 1)
- IC 1241 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 2418..2450, hits: 1)
- IC 1291 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 41, lines 72..73, bytes 2470..2505, hits: 6)
- IC 1291 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 72..73, bytes 2470..2505, hits: 6)
- IC 1387 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, lines 73..74, bytes 2515..2545, hits: 6)
- IC 1387 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 73..74, bytes 2515..2545, hits: 6)
- IC 4483 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 41, lines 76..88, bytes 2558..3043, hits: 7)
- IC 4483 -> Item 259
- Creation code
  - Refers to item: Function "_checkUpkeep" (location: source ID 41, lines 76..88, bytes 2558..3043, hits: 7)
- IC 4487 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 2694..2741, hits: 7)
- IC 4487 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2694..2741, hits: 7)
- IC 4488 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2708..2741, hits: 7)
- IC 4543 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2751..2818, hits: 7)
- IC 4543 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2751..2818, hits: 7)
- IC 4544 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2769..2818, hits: 7)
- IC 4595 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 83..84, bytes 2828..2866, hits: 7)
- IC 4595 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 2828..2866, hits: 7)
- IC 4596 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 2846..2866, hits: 7)
- IC 4606 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 41, lines 84..85, bytes 2876..2919, hits: 7)
- IC 4606 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 2876..2919, hits: 7)
- IC 4607 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 2894..2919, hits: 7)
- IC 4612 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 2929..2994, hits: 7)
- IC 4612 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 2929..2994, hits: 7)
- IC 4642 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..87, bytes 3004..3036, hits: 7)
- IC 4642 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 3004..3036, hits: 7)
- IC 389 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 89..99, bytes 3049..3271, hits: 4)
- IC 389 -> Item 277
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 89..99, bytes 3049..3271, hits: 4)
- IC 2753 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 3243..3264, hits: 4)
- IC 2753 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 3243..3264, hits: 4)
- IC 2753 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 3250..3264, hits: 4)
- IC 327 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 41, lines 100..127, bytes 3277..4263, hits: 3)
- IC 327 -> Item 282
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 100..127, bytes 3277..4263, hits: 3)
- IC 1456 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, lines 101..102, bytes 3362..3400, hits: 3)
- IC 1456 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 101..102, bytes 3362..3400, hits: 3)
- IC 1457 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 101..102, bytes 3386..3400, hits: 3)
- IC 1468 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..104, bytes 3415..3428, hits: 3)
- IC 1468 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..104, bytes 3415..3428, hits: 3)
- IC 1473 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 103..110, bytes 3430..3611, hits: 1)
- IC 1473 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..109, bytes 3444..3600, hits: 1)
- IC 1473 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..109, bytes 3444..3600, hits: 1)
- IC 1575 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 111..112, bytes 3621..3660, hits: 2)
- IC 1575 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 111..112, bytes 3621..3660, hits: 2)
- IC 1617 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 41, lines 112..124, bytes 3670..4176, hits: 2)
- IC 1617 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..124, bytes 3670..4176, hits: 2)
- IC 1618 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..124, bytes 3690..4176, hits: 2)
- IC 1956 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 124..125, bytes 4186..4221, hits: 2)
- IC 1956 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 124..125, bytes 4186..4221, hits: 2)
- IC 2035 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 125..126, bytes 4231..4256, hits: 2)
- IC 2035 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..126, bytes 4231..4256, hits: 2)
- IC 367 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 128..149, bytes 4269..5063, hits: 1)
- IC 367 -> Item 301
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 41, lines 128..149, bytes 4269..5063, hits: 1)
- IC 2108 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 129..130, bytes 4312..4358, hits: 1)
- IC 2108 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 129..130, bytes 4312..4358, hits: 1)
- IC 2141 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 129..130, bytes 4312..4345, hits: 1)
- IC 2161 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 129..132, bytes 4360..4411, hits: 0)
- IC 2161 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 130..131, bytes 4374..4400, hits: 0)
- IC 2161 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 130..131, bytes 4374..4400, hits: 0)
- IC 2220 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 132..133, bytes 4420..4459, hits: 1)
- IC 2220 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 132..133, bytes 4420..4459, hits: 1)
- IC 2262 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 134..146, bytes 4470..4976, hits: 1)
- IC 2262 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..146, bytes 4470..4976, hits: 1)
- IC 2263 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..146, bytes 4490..4976, hits: 1)
- IC 2601 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 146..147, bytes 4986..5021, hits: 1)
- IC 2601 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 146..147, bytes 4986..5021, hits: 1)
- IC 2680 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 147..148, bytes 5031..5056, hits: 1)
- IC 2680 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 147..148, bytes 5031..5056, hits: 1)
- IC 3901 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 150..169, bytes 5069..5758, hits: 0)
- IC 3901 -> Item 318
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 150..169, bytes 5069..5758, hits: 0)
- IC 3902 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 154..155, bytes 5188..5247, hits: 0)
- IC 3902 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 154..155, bytes 5188..5247, hits: 0)
- IC 3947 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 155..156, bytes 5257..5306, hits: 0)
- IC 3947 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 155..156, bytes 5257..5306, hits: 0)
- IC 4010 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 156..157, bytes 5316..5339, hits: 0)
- IC 4010 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 156..157, bytes 5316..5339, hits: 0)
- IC 4074 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 157..160, bytes 5349..5443, hits: 0)
- IC 4074 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 157..160, bytes 5349..5443, hits: 0)
- IC 4075 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 157..160, bytes 5368..5443, hits: 0)
- IC 4211 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 160..161, bytes 5457..5465, hits: 0)
- IC 4211 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 160..161, bytes 5457..5465, hits: 0)
- IC 4216 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 41, lines 160..163, bytes 5467..5522, hits: 0)
- IC 4216 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 161..162, bytes 5481..5511, hits: 0)
- IC 4216 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 161..162, bytes 5481..5511, hits: 0)
- IC 4266 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 163..164, bytes 5531..5567, hits: 0)
- IC 4266 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 163..164, bytes 5531..5567, hits: 0)
- IC 4361 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 164..165, bytes 5640..5673, hits: 0)
- IC 4361 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 164..165, bytes 5640..5673, hits: 0)
- IC 4368 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 166..167, bytes 5684..5716, hits: 0)
- IC 4368 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 166..167, bytes 5684..5716, hits: 0)
- IC 4409 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 167..168, bytes 5726..5751, hits: 0)
- IC 4409 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 167..168, bytes 5726..5751, hits: 0)
- IC 235 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 172..175, bytes 5791..5886, hits: 1)
- IC 235 -> Item 342
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 172..175, bytes 5791..5886, hits: 1)
- IC 860 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 173..174, bytes 5859..5879, hits: 1)
- IC 860 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 173..174, bytes 5859..5879, hits: 1)
- IC 716 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 176..179, bytes 5892..5992, hits: 1)
- IC 716 -> Item 346
- Creation code
  - Refers to item: Function "getRaffleStatus" (location: source ID 41, lines 176..179, bytes 5892..5992, hits: 1)
- IC 3794 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 41, lines 177..178, bytes 5965..5985, hits: 1)
- IC 3794 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 177..178, bytes 5965..5985, hits: 1)
- IC 758 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 41, lines 180..183, bytes 5998..6118, hits: 1)
- IC 758 -> Item 350
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 180..183, bytes 5998..6118, hits: 1)
- IC 3815 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 41, lines 181..182, bytes 6080..6111, hits: 1)
- IC 3815 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 181..182, bytes 6080..6111, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 15):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 40):
- IC 218 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..52, bytes 1317..1892, hits: 0)
- IC 218 -> Item 132
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 38..52, bytes 1317..1892, hits: 0)
- IC 1640 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..40, bytes 1373..1419, hits: 0)
- IC 1640 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..40, bytes 1373..1419, hits: 0)
- IC 1641 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..40, bytes 1401..1419, hits: 0)
- IC 1681 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1429..1496, hits: 0)
- IC 1681 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1429..1496, hits: 0)
- IC 1682 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1472..1496, hits: 0)
- IC 1794 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1506..1552, hits: 0)
- IC 1794 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1506..1552, hits: 0)
- IC 1802 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1562..1608, hits: 0)
- IC 1802 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1562..1608, hits: 0)
- IC 1810 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1618..1654, hits: 0)
- IC 1810 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1618..1654, hits: 0)
- IC 1818 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1669..1688, hits: 0)
- IC 1818 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1669..1688, hits: 0)
- IC 1825 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 45..49, bytes 1690..1816, hits: 0)
- IC 1825 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 1704..1759, hits: 0)
- IC 1825 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1704..1759, hits: 0)
- IC 1826 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1735..1759, hits: 0)
- IC 1866 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1773..1805, hits: 0)
- IC 1866 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1773..1805, hits: 0)
- IC 1980 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 1826..1885, hits: 0)
- IC 1980 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 1826..1885, hits: 0)
- IC 190 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..84, bytes 1898..2988, hits: 11)
- IC 190 -> Item 156
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 53..84, bytes 1898..2988, hits: 11)
- IC 431 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2039..2093, hits: 11)
- IC 431 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2039..2093, hits: 11)
- IC 494 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2103..2157, hits: 11)
- IC 494 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2103..2157, hits: 11)
- IC 557 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2167..2210, hits: 11)
- IC 557 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2167..2210, hits: 11)
- IC 623 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 2225..2263, hits: 11)
- IC 623 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 2225..2263, hits: 11)
- IC 650 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 62..70, bytes 2265..2485, hits: 11)
- IC 1484 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 62..81, bytes 2221..2938, hits: 0)
- IC 650 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 2279..2298, hits: 11)
- IC 650 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2279..2298, hits: 11)
- IC 740 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..68, bytes 2312..2442, hits: 11)
- IC 740 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..68, bytes 2312..2442, hits: 11)
- IC 873 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2456..2474, hits: 11)
- IC 873 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2456..2474, hits: 11)
- IC 968 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2505..2548, hits: 0)
- IC 968 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2505..2548, hits: 0)
- IC 972 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2562..2607, hits: 0)
- IC 972 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2562..2607, hits: 0)
- IC 1100 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2621..2645, hits: 0)
- IC 1100 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2621..2645, hits: 0)
- IC 1109 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2659..2707, hits: 0)
- IC 1109 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2659..2707, hits: 0)
- IC 1237 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2721..2748, hits: 0)
- IC 1237 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2721..2748, hits: 0)
- IC 1267 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2762..2781, hits: 0)
- IC 1267 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2762..2781, hits: 0)
- IC 1357 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..81, bytes 2795..2939, hits: 0)
- IC 1357 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..81, bytes 2795..2939, hits: 0)
- IC 1543 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2953..2971, hits: 0)
- IC 1543 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2953..2971, hits: 0)
- IC 348 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..88, bytes 2994..3064, hits: 0)
- IC 348 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 85..88, bytes 2994..3064, hits: 0)
- IC 2030 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 3028..3057, hits: 0)
- IC 2030 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 3028..3057, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 20):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 40):
- IC 108 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..21, bytes 482..746, hits: 0)
- IC 108 -> Item 101
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 16..21, bytes 482..746, hits: 0)
- IC 232 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 558..604, hits: 0)
- IC 232 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 558..604, hits: 0)
- IC 233 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 586..604, hits: 0)
- IC 273 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 40, lines 18..19, bytes 614..681, hits: 0)
- IC 273 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 18..19, bytes 614..681, hits: 0)
- IC 274 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 18..19, bytes 657..681, hits: 0)
- IC 386 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..20, bytes 691..739, hits: 0)
- IC 386 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..20, bytes 691..739, hits: 0)
- IC 386 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..20, bytes 698..739, hits: 0)
- IC 138 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..30, bytes 752..1102, hits: 11)
- IC 138 -> Item 112
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 22..30, bytes 752..1102, hits: 11)
- IC 407 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 828..893, hits: 11)
- IC 407 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 828..893, hits: 11)
- IC 462 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 903..922, hits: 11)
- IC 462 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 903..922, hits: 11)
- IC 552 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 932..996, hits: 11)
- IC 552 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 932..996, hits: 11)
- IC 553 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 948..996, hits: 11)
- IC 686 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1006..1024, hits: 11)
- IC 686 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1006..1024, hits: 11)
- IC 776 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1034..1073, hits: 11)
- IC 776 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1034..1073, hits: 11)
- IC 839 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 1083..1095, hits: 11)
- IC 839 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 1083..1095, hits: 11)
- IC 78 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..34, bytes 1108..1205, hits: 0)
- IC 78 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 31..34, bytes 1108..1205, hits: 0)
- IC 218 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1160..1198, hits: 0)
- IC 218 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1160..1198, hits: 0)
- IC 218 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1167..1198, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 26):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 39):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 37):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 43):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 13):

